jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/edu?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456
jdbc.url=jdbc:mysql://121.40.27.23:3406/edu?characterEncoding=utf-8
jdbc.username=edu
jdbc.password=edu123
