#FTP\u7684\u76f8\u5173\u914d\u7f6e
FTP_ADDRESS=192.168.3.11
FTP_PORT=21
FTP_USER_NAME=tony
FTP_PASSWORD=123456
FTP_BASE_PATH=/upload
#\u94FE\u63A5\u7684\u8DEF\u5F84
IMAGE_BASE_URL=http://192.168.3.11:81/upload


LOGIN_USERNAME=admin
LOGIN_PASSWORD=Admin987